{
  "name": "@frubana/adonis-sqs",
  "version": "0.0.8",
  "description": "SQS addon for AdonisJs",
  "main": "src/index.js",
  "git": "git@github.com:Frubana/adonis-sqs.git",
  "scripts": {
    "lint": "standard src/** providers/** --fix",
    "pretest": "npm run lint",
    "test": "./node_modules/.bin/japa"
  },
  "private": false,
  "keywords": [
    "adonisjs",
    "adonis-framework"
  ],
  "author": "@frubana",
  "license": "",
  "dependencies": {
    "aws-sdk": "^2.519.0"
  },
  "devDependencies": {
    "@adonisjs/ace": "^4.0.8",
    "@adonisjs/fold": "^4.0.8",
    "@adonisjs/framework": "^4.0.31",
    "@adonisjs/sink": "^1.0.16",
    "japa": "^1.0.6",
    "japa-cli": "^1.0.1",
    "standard": "^10.0.3"
  }
}
